amezin/create-or-update-pull-request-action/action.yml
name: Create or update a pull request
description: Create or update a pull request through GitHub API

branding:
  color: orange
  icon: git-pull-request

inputs:
  repository:
    description: Target repository name with owner
    default: ${{ github.repository }}
    required: true

  title:
    description: Pull request title
    required: true

  body:
    description: The description of the pull request
    default: This pull request is automatically generated by ${{ github.workflow }} / ${{ github.job }}
    required: true

  update:
    description: Update existing pull requests
    default: 'true'
    required: true

  draft:
    description: Create a draft pull request. Ignored for already existing pull requests
    default: 'false'
    required: true

  head:
    description: Source branch name, without `refs/heads/`
    default: ${{ github.ref_name }}
    required: true

  base:
    description: Target branch name, without `refs/heads/`
    default: ${{ github.event.repository.default_branch }}
    required: true

  github-token:
    description: GitHub API token to use
    default: ${{ github.token }}
    required: true

outputs:
  number:
    description: The number of the created/updated pull request

  url:
    description: API URL of the created/updated pull request

  html_url:
    description: Browser URL of the created/updated pull request

  pull_request:
    description: Pull request object as JSON

runs:
  using: node24
  main: dist/index.js

amezin/pull-request-generator/.github/workflows/make-pull-request.yml
- uses: amezin/create-or-update-pull-request-action@1964c1e0e949da6408b741ecb900168274f9085e # v2.0.0
  with:
    title: Auto-generated Pull Request
    head: auto-generated